mongodb:
  image: mongo:3.2
  container_name: chat-mongodb
  expose:
    - "27017:27017"

auth:
  build: .
  command: python3 /home/chat/webserver.py
  container_name: auth-service
  volumes:
    - ./src/:/home/chat/
  links:
    - mongodb
  ports:
    - "8080:8080"
  environment:
    MONGODB_SERVER_HOST: 'chat-mongodb'
    MONGODB_SERVER_PORT : '27017'
    MONGODB_DB_NAME : 'async-chat'


websocket:
  build: .
  command: python3 /home/chat/ws_server.py
  container_name: ws-service
  volumes:
    - ./src/:/home/chat/
  links:
    - mongodb
  ports:
    - "8090:8090"
  environment:
    MONGODB_SERVER_HOST: 'chat-mongodb'
    MONGODB_SERVER_PORT : '27017'
    MONGODB_DB_NAME : 'async-chat'